{
  "name": "@dotseco/n8n-nodes-dots-eco",
  "version": "0.5.1",
  "description": "First-party n8n community node for the documented dots.eco public API",
  "license": "MIT",
  "homepage": "https://docs.impact.dots.eco",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "dots-eco",
    "impact",
    "certificates",
    "sustainability"
  ],
  "author": {
    "name": "dots.eco",
    "email": "engineering@dots.eco"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dots-eco/n8n-dots-eco.git"
  },
  "bugs": {
    "url": "https://github.com/dots-eco/n8n-dots-eco/issues"
  },
  "engines": {
    "node": ">=20.15"
  },
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.json && node scripts/copy-assets.mjs",
    "build:watch": "tsc --watch -p tsconfig.json",
    "dev": "npm run build:watch",
    "lint": "n8n-node lint && tsc --noEmit -p tsconfig.json && prettier --check .",
    "lint:fix": "n8n-node lint && prettier --write .",
    "test": "npm run build && node --test tests/unit/*.test.js",
    "prepack": "npm run build"
  },
  "files": [
    "dist",
    "LICENSE.md",
    "README.md"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/DotsEcoApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/DotsEco/DotsEco.node.js"
    ]
  },
  "pnpm": {
    "overrides": {
      "change-case": "4.1.2"
    }
  },
  "devDependencies": {
    "@n8n/node-cli": "0.23.0",
    "@types/node": "^22.13.14",
    "eslint": "9.29.0",
    "n8n-workflow": "^2.13.0",
    "prettier": "3.6.2",
    "typescript": "5.9.2"
  }
}
